@import url('common.less');

.blog-detail {
  display: flex;

  .container {
    flex: 1;

    .container-content {
      background: #fff;
      padding: 10px 20px;

      .blog-title {
        font-size: 28px;
        font-weight: bold;
      }

      .blog-info {
        padding: 10px;
        margin-top: 10px;
        background: #f4f4f4;;
        height: 50px;
        align-items: center;
        display: flex;
        color: #999aaa;
        font-size: 14px;

        .nick-name {
          margin: 0px 20px;
        }

        .reprint-url {
          margin-left: 20px;
        }
      }

      .content {
        margin-top: 20px;
        line-height: 26px;
        word-break: break-all;

        h1 {
          font-size: 24px;
        }

        h2 {
          font-size: 22px;
        }

        h3 {
          font-size: 20px;
        }

        h4 {
          font-size: 18px;
        }

        h5 {
          font-size: 16px;
        }

        h6 {
          font-size: 14px;
        }

        img {
          max-width: 100%;
          cursor: pointer;
        }

        .hljs {
          background: #f4f4f4 !important;
          word-wrap: break-word;
          white-space: pre-wrap;
        }
      }
    }

    .container-comment {
      margin-top: 20px;
      background: #fff;
      padding: 10px;

      .comment-title {
        font-size: 20px;
        padding-left: 10px;
      }
    }
  }

  .right {
    width: 300px;
    margin-left: 10px;
    position: relative;

    .container {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      padding: 10px;
      background: #fff;

      .toc-title {
        width: 100%;
      }

      #toc {
        width: 100%;
        background: #fff;
        border-radius: 4px;
        padding: 0 6px;
        max-height: 400px;
        overflow: auto;

        .no-data {
          line-height: 40px;
        }
      }

      #toc a {
        width: 100%;
        height: 30px;
        line-height: 30px;
        display: inline-block;
        color: #555666;
      }

      #toc a:hover {
        color: #fc5531;
      }

      .category-title {
        margin-top: 20px;
      }
    }
  }
}